<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faberlic — Pour Toujours & набор It's Collagen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="promo-bar">
            <a href="https://faberlic.com/index.php?option=com_flippingbook&view=book3&id=9128&r=1000318652091&lang=RU&sponsornumber=702684029" class="promo-link">
                <div class="promo-text">
                    <img src="assets/icons/book.svg" alt="Каталог" class="promo-icon">
                    <span>ПОСМОТРЕТЬ КАТАЛОГ</span>
                </div>
            </a>
        </div>

        <div class="offer-card">
            <div class="offer-text">До 19 октября!</div>
            <div class="views-counter">
                <img src="assets/icons/eye.svg" alt="Просмотры" class="views-icon">
                <div class="views-count new-timer-digits">
                    <div class="views-digit" id="timer-days-tens"><span>0</span></div>
                    <div class="views-digit" id="timer-days-ones"><span>0</span></div>
                    <div class="timer-separator"> д :&nbsp;</div>
                    <div class="views-digit" id="timer-hours-tens"><span>0</span></div>
                    <div class="views-digit" id="timer-hours-ones"><span>0</span></div>
                    <div class="timer-separator"> ч :&nbsp;</div>
                    <div class="views-digit" id="timer-minutes-tens"><span>0</span></div>
                    <div class="views-digit" id="timer-minutes-ones"><span>0</span></div>
                    <div class="timer-separator"> м :&nbsp;</div>
                    <div class="views-digit" id="timer-seconds-tens"><span>0</span></div>
                    <div class="views-digit" id="timer-seconds-ones"><span>0</span></div>
                    <div class="timer-separator"> с&nbsp;</div>
                </div>
            </div>
            <div class="offer-content">
                <div class="offer-title">Парфюмерная вода для женщин Pour Toujours всего за <span class="price">30.24 BYN</span></div>
                <div class="brand">Faberlic</div>
            </div>
        </div>

        <div class="product-info">
            <div class="product-content">
                <div class="product-image">
                    <img src="assets/photos/product.jpg" alt="Парфюмерная вода Pour Toujours" class="product-photo">
                </div>
                <div class="product-description">
                    <div class="description-title">Парфюмерная вода для женщин Pour Toujours, 50 мл</div>
                    <p class="product-item"><b>Направление аромата:</b> зеленый, цветочно-цитрусовый аромат.</p>
                    <div class="description-title">Ольфакторная пирамида духов:</div>
                    <p class="product-item"><b>Начальные ноты:</b> бергамот, мандарин, лимон, зеленые ноты.</p>
                    <p class="product-item"><b>Ноты сердца:</b> роза, жасмин, ландыш, ирис, ананас, груша.</p>
                    <p class="product-item"><b>Шлейф:</b> кедр, мускус, амбра.</p>                </div>
            </div>
        </div>

        <div class="whatsapp-block">
            <div class="whatsapp-text">Пишите прямо сейчас!</div>
            <a href="https://wa.me/375298381700" class="whatsapp-button">
                <img src="assets/icons/whatsapp.svg" alt="WhatsApp" class="whatsapp-icon">
                <span class="button-text">Написать в WhatsApp</span>
            </a>
        </div>

        <div class="promo-bar gift-promo-bar">
            <div class="promo-text gift-promo-text">
                Хотите набор за 1 рубль?
            </div>
        </div>

        <div class="gift-offer-block">
            <div class="gift-content">
                <div class="gift-image-wrapper">
                    <img src="assets/photos/gift.png" alt="Подарок" class="gift-image">
                </div>
                <div class="gift-details">
                    <div class="gift-date">с 29 сентября по 19 октября 2025 года</div>
                    <div class="gift-description">Получи набор декоративной косметики It's Collagen всего за 1 руб. 🎁</div>
                    <div class="gift-item-list">
                        <p class="gift-item">✅ Тушь для укрепления ресниц с эффектом кукольного объёма (55993);</p>
                        <p class="gift-item">✅ Ультрастойкие кремовые тени на выбор;</p>
                        <p class="gift-item">✅ Помада-филлер для губ на выбор.</p>
                    </div>
                    <a href="https://faberlic.com/register?sponsornumber=740486988&lang=ru&r=1000318652091" class="whatsapp-button gift-button">
                        <img src="assets/icons/gift.svg" alt="Подарок" class="whatsapp-icon">
                        <span class="button-text">Получить набор</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="explanation-block">
            <ul class="explanation-list">
                <li class="explanation-item"><strong>Как получить набор:</strong></li>
                <li class="explanation-item">1. Зарегистрируйся на сайте с 29 сентября по 19 октября 2025 года.</li>
                <li class="explanation-item">2. До 19 октября включительно сделайте и оплатите заказ на сумму от 49 р.* (в ценах каталога).</li>
                <li class="explanation-item">3. С 20 октября по 9 ноября вместе с очередным заказом от 29 руб. получите всего за 1 р. набор It's Collagen.</li>
            </ul>
        </div>

        <div class="benefits-block">
            <h2 class="section-title benefits-title">ЧТО ЕЩЁ ?</h2>
            <ul class="benefits-list">
                <li class="benefit-item">
                    <span class="benefit-text">Вы сможете покупать любую продукцию со скидкой от 20 до 50% от цен каталога</span>
                </li>
                <li class="benefit-item">
                    <span class="benefit-text">Нет обязательных закупок. Вы можете покупать для себя сколько вам нужно</span>
                </li>
                <li class="benefit-item">
                    <span class="benefit-text">Доставка в течении 3-7 дней</span>
                </li>
            </ul>
        </div>

        <div class="more-info-section">
            <div class="app-download-block">
                <h2 class="section-title">Скачайте приложение Faberlic</h2>
                <div class="qr-codes-container">
                    <div class="qr-code-item">
                        <img src="assets/qr/android, faberlic app.png" alt="QR-код Android" class="qr-code-img">
                        <p class="qr-code-label">Android</p>
                    </div>
                    <div class="qr-code-item">
                        <img src="assets/qr/ios, faberlic app.png" alt="QR-код iOS" class="qr-code-img">
                        <p class="qr-code-label">iOS</p>
                    </div>
                </div>
            </div>

            <div class="social-share-block">
                <div class="social-buttons">
                    <a href="https://www.instagram.com/alina_faberlic_zhlobin?igsh=cmxqb212MG0yOWdz" class="social-button instagram">
                        <img src="assets/icons/instagram.svg" alt="Instagram" class="social-icon">
                    </a>
                    <a href="https://t.me/AlinaIminova" class="social-button telegram">
                        <img src="assets/icons/telegram.svg" alt="Telegram" class="social-icon">
                    </a>
                    <a href="https://www.tiktok.com/@alinka_iminova?_t=ZM-8vJhWG1ixwF&_r=1" class="social-button tiktok">
                        <img src="assets/icons/tiktok.svg" alt="TikTok" class="social-icon">
                    </a>
                </div>
            </div>

        </div>

    </div>

    <script src="js/timer.js"></script>
    <script src="js/views-counter.js"></script>
</body>
</html>